// Дана строка XML, которая содержит прогнозные метеорологические
// показатели для Москвы на заданную дату. При этом каждый
// метеорологический показатель вложен в один и тот же элемент
// <Показатель> </Показатель>. Это обеспечивает удобный просмотр
// соответствующего XML-файла в MS Excel в виде таблицы. Программа
// находит в корневом элементе данного XML-документа элемент
// "Температура" и извлекает из него значение температуры
using System;
using System.Linq;
// Другие директивы using удалены, поскольку они не используются в данной
// программе.
// Добавим эту директиву:
using System.Xml.Linq;
namespace ПоискXmlЭлемента2
{
    class Program
    {
        static void Main(string[] args)
        {
            // Задаем цвет текста на консоли для большей выразительности:
            Console.ForegroundColor = ConsoleColor.White;
            Console.Title = "LINQ-запрос к XML-данным";
            // Инициализация XML-строки:
            var СтрокаXML =
                    "<?xml version=\"1.0\"?>" +
                    "<МетеорологическиеПоказатели>" +
                    "  <Показатель>" +
                    "     <Город>Москва</Город>" +
                    "  </Показатель>" +
                    "  <Показатель>" +
                    "     <Дата>2012.05.19 06:30 UTC</Дата>" +
                    "  </Показатель>" +
                    "  <Показатель>" +
                    "     <Температура> 64 F (18 C)</Температура>" +
                    "  </Показатель>" +
                    "  <Показатель>" +
                    "     <Ветер>Сев-Вост 8 м/сек</Ветер>" +
                    "  </Показатель>" +
                    "  <Показатель>" +
                    "     <Видимость>12 км</Видимость>" +
                    "  </Показатель>" +
                    "  <Показатель>" +
                    "     <Влажность> 72%</Влажность>" +
                    "  </Показатель>" +
                    "  <Показатель>" +
                    "     <Давление>760 мм рт ст</Давление>" +
                    "  </Показатель>" +
                    "</МетеорологическиеПоказатели>";
            var КорневойЭлемент = XElement.Parse(СтрокаXML);
            // Запрос - это коллекция (список) строк, куда извлекаем
            // значение (Value) элемента "Температура":
            var Запрос = from x in КорневойЭлемент.Elements("Показатель")
                         from y in x.Elements("Температура")
                         select y.Value;
            // Таких строк в коллекции Запрос - ровно одна, однако все
            // равно ее следует извлекать из коллеции посредством цикла:
            foreach (var x in Запрос)
            {
                var xx = x.Trim();
                Console.WriteLine(
                        "\r\n" + "Значение температуры = {0}", xx);
            }
            Console.ReadKey();
        }
    }
}
