// Программа создает словарь данных Dictionary продуктов питания. В словаре -
// всего два поля: наименование товара и его цена. Методом GroupBy из данных
// словаря создаем две ценовых группы: товары дороже и дешевле 90 рублей.
// Обе группы товаров выводим на консоль
using System;
using System.Collections.Generic;
using System.Linq;
// Другие директивы using удалены, поскольку они не используются в данной
// программе
namespace LinqЦеныНаПродукты
{
    class Program
    {
        static void Main(string[] args)
        {
            // Задаем цвет текста на консоли для большей выразительности:
            Console.ForegroundColor = ConsoleColor.White;
            // Создаем и заполняем словарь данных:
            var Продукты = new Dictionary<String, Single>();
            Продукты.Add("Творог", 115.5F);
            Продукты.Add("Хлеб", 18.75F);
            Продукты.Add("Печенье", 93.75F);
            Продукты.Add("Чай", 76.25F);
            Продукты.Add("Мясо", 150.0F);
            Продукты.Add("Гречка", 62.5F);
            // Запрос на группировку данных, записанных в словарь Продукты:
            var Запрос = from Продукт in Продукты
                         // group Продукт new
                         group Продукт by Продукт.Value > 90 into Группа
                         select new {
                             Группа, Группа.Key, 
                             СрЦенаПоГруппе = Группа.
                             Average(Продукт => Продукт.Value) };

            // Этот запрос можно прочитать так: словарь продуктов разделить
            // на две ценовых группы по критерию больше 90 руб.
            // Для отладки:
            var k0 = Запрос.ElementAt(0);
            var k1 = Запрос.ElementAt(1);
            // Выводим результаты запроса на консоль:
            Console.WriteLine("Две ценовые группы: ");
                    foreach (var Гр in Запрос)
                    {
                        if (Гр.Key == true)
                        {
                            Console.WriteLine(
                                "\r\n" + "Товары дороже 90 руб: " + "\r\n");
                            foreach (var Товар in Гр.Группа)
                                Console.WriteLine("{0} - {1}", 
                                    Товар.Key, Товар.Value);

                            Console.WriteLine("Средняя цена по группе = {0}", 
                                                          Гр.СрЦенаПоГруппе);
                        }
                        else
                        {
                            Console.WriteLine(
                                "\r\n" + "Товары дешевле 90 руб: " + "\r\n");
                            foreach (var Товар in Гр.Группа)
                                Console.WriteLine("{0} - {1}", 
                                                     Товар.Key, Товар.Value);

                            Console.WriteLine(
                                "Средняя цена по группе = {0}", 
                                                          Гр.СрЦенаПоГруппе);
                        }
                    }
            Console.ReadKey();
        }
    }
}
