using System;

// Упаковка и распаковка.

// Упаковка (Boxing) - преобразование структурного типа (типа значения) в ссылочный тип 
// (Object или любой другой тип интерфейса, реализуемый этим типом значения).
// Когда тип значения упаковывается средой CLR, она создает программу-оболочку значения внутри
// System.Object и сохраняет ее в управляемой куче.

// Распаковка (Unboxing) - преобразование ссылочного типа в структурный тип.
// Операция распаковки-преобразования извлекает тип значения из объекта.
// Перед распаковкой среда выполнения проверяет совместимость между объектом и структурой,
// в которую будет происходить распаковка.

namespace Boxing
{
    class Program
    {
        static void Main()
        {
           
            short a = 25;
            int c = 234;
            // Упаковка переменной - а  (Boxing).
            object o = a;
            object d = c;
            // Распаковка объекта (UnBoxing).
            short b = (short)o;
            int e = (int)d;
            Console.WriteLine("object d ="+d);

            // Распаковка должна производиться только в тот тип, из которого производилась упаковка.
            //byte s = (byte)o;

            // Delay.
            Console.ReadKey();
        }
    }
}
