// Программа создает командную кнопку в форме "программным" способом,
// т.е. с помощью написания непосредственно программного кода, не используя
// при этом панель элементов управления Toolbox. Программа задает свойства
// кнопки: ее видимость, размеры, положение, надпись на кнопке
// и подключает событие "щелчок на кнопке"
using System;
using System.Drawing;
using System.Windows.Forms;
// Другие директивы using удалены, поскольку они не используются в данной
// программе
namespace НоваяКнопка
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        private void Form1_Load(object sender, EventArgs e)
        {
        // Создание кнопки без панели элементов управления:
        var Кнопка = new Button();
        // Задаем свойства кнопки:
        // Задаем свойства кнопки:
        Кнопка.Visible = true;
        // Ширина и высота кнопки:
        Кнопка.Size = new Size(150, 30);
        // Расположение кнопки в системе координат формы:
        Кнопка.Location = new Point(70, 80);
        Кнопка.Text = "Новая кнопка";
        // Добавление кнопки в коллекцию элементов управления
        this.Controls.Add(Кнопка);
        // Подписку на событие Click для кнопки можно делать "вручную".
        // Связываем событие Click с процедурой обработки этого события:
        Кнопка.Click += new EventHandler(КЛИК);
        }
        // Создаем обработчик события Click для кнопки:
        private void КЛИК(object sender, EventArgs e)
        {
            MessageBox.Show("Нажата новая кнопка");
        }
    }
}
