// Программа создает список месяцев в году с указанием их названия и
// количеством дней в месяце. Затем задаем запрос на группировку этих
// данных по количеству дней. То есть запрос должен создать три группы
// месяцев, в которых содержится соответственно 28, 30 и 31 день.
// Результат этого запроса программа выводит на консоль
// Другие директивы using удалены, поскольку они не используются в данной
// программе
using System;
using System.Collections.Generic;
using System.Linq;
// Другие директивы using удалены, поскольку они не используются в данной
// программе
namespace LinqМесяцы1
{
    class Program
    {
        static void Main(string[] args)
        {
            // Задаем цвет текста на консоли для большей выразительности:
            Console.ForegroundColor = ConsoleColor.White;
            // Создаем список месяцев - их 12:
            var Месяцы = new List<Месяц>();
            // Инициализация списка:
            for (int i = 0; i <= 11; i++)
                Месяцы.Add(
                    new Месяц
                    {
                        Название = System.Globalization.
                                          CultureInfo.CurrentUICulture.
                                          DateTimeFormat.MonthNames[i],
                        Дней = DateTime.DaysInMonth(2012, i+1)
                    });
            // Запрос на группировку данных, записанных в список Месяцы:
            var Запрос = from Месяц Мес in Месяцы
                         group Мес by Мес.Дней
                         into ГруппыМесяцев
                         orderby ГруппыМесяцев.Key
                         select ГруппыМесяцев;
            // orderby - группы сортируем по количеству дней (Key)
            // select - результат запроса будет содержать количество дней
            // и перечень (группа) месяцев.
            // Выводим результаты запроса на консоль:
            // Цикл по группам:
            foreach (var Группа in Запрос)
            {
                Console.WriteLine("\r\n" +
                            "Месяцы, содержащие {0} дней:", Группа.Key);
                foreach (var М in Группа)
                            Console.WriteLine(М.Название);
            }
            // Ждем от пользователя нажатия какой-либо клавиши:
            Console.ReadKey();
        }
    }
    public class Месяц
    {
        public String Название;
        public int Дней;
    }
}
