// Программа заполняет два строковых массива и выводит эти массивы
// на экран в виде таблицы, используя элемент управления DataGridView
// (Сетка данных). Элемент управления DataGridView предназначен для
// просмотра таблиц с возможностью их редактирования
using System;
using System.Data;
using System.Windows.Forms;
// Другие директивы using удалены, поскольку они не используются в данной
// программе
namespace ТаблGrid
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "Формирование таблицы";
            String[] Имена = {
                     "Андрей - раб", "Света-X", "ЖЭК",
                     "Справка по тел", "Ломачинская Светлана", "Мама - дом",
                     "Карапузова Таня", "Погода сегодня", "Театр Браво"};
            String[] Тлф = {
                     "274-88-17", "+38(067)7030356",
                     "22-345-72", "009", "223-67-67 доп 32-67", "570-38-76",
                     "201-72-23-прямой моб", "001", "216-40-22"};
            // Создание объекта "таблица данных"
            var Таблица = new DataTable();
            // Заполнение "шапки" таблицы
            Таблица.Columns.Add("ИМЕНА");
            Таблица.Columns.Add("НОМЕРА ТЕЛЕФОНОВ");
            // Заполнение клеток (ячеек) таблицы данных
            for (int i = 0; i <= 8; i++)
                Таблица.Rows.Add(Имена[i], Тлф[i]);
            // Для сетки данных указываем источник данных 
            dataGridView1.DataSource = Таблица;
        }
    }
}
