// В данной программе используется структура данных, называемая
// хэш-таблицей. С ее помощью программа ставит в соответствие
// государствам их столицы. При этом в качестве ключей указываем
// названия государств, а в качестве значений - их столицы. Далее,
// используя элемент управления DataGridView, программа выводит
// эту хэш-таблицу в форму
using System;
using System.Collections;
using System.Data;
using System.Windows.Forms;
// Другие директивы using удалены, поскольку они не используются в данной
// программе
namespace ХэшGridView
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "Пример хэш-таблицы";
            // Создаем новую хэш-таблицу:
            var Хэш = new Hashtable();
            // Заполнение хэш-таблицы.
            // Можно добавлять записи "ключ - значение" таким образом:
            Хэш["Украина"] = "Киев";
            // А можно добавлять так:
            Хэш.Add("Россия", "Москва");
            // Здесь государство - это ключ, а столица - это значение
            Хэш.Add("Белоруссия", "Минск");
            // Создаем обычную таблицу (не хэш):
            var Таблица = new DataTable();
            // Задаем схему таблицы, заказывая две колонки: 
            Таблица.Columns.Add("ГОСУДАРСТВА");
            Таблица.Columns.Add("СТОЛИЦЫ");
            // В цикле заполняем обычную таблицу парами
            // из хэш-таблицы по рядам:
            foreach (DictionaryEntry ОднаПара in Хэш)
                // Здесь структура DictionaryEntry
                // определяет пару "ключ - значение"
                Таблица.Rows.Add(ОднаПара.Key, ОднаПара.Value);
            // Указываем источник данных для DataGridView:
            dataGridView1.DataSource = Таблица;
        }
    }
}
