// Программа создает типичный XML-документ. С ее помощью можно разобраться
// в структуре XML-документа. В комментариях приведена терминология
// содержимого XML-документа: корневой элемент, вложенные элементы, имя
// элемента и его значение, а также атрибуты элемента, их имена и значения.
// XML-документ представляет телефонную книгу, содержащую имя контакта, 
// номер домашнего телефона, а также мобильного. Программа после создания
// XML-документа отображает его на консоли, а также записывает его в файл.
// Если этот файл открыть с помощью MS Excel, то мы получим таблицу из трех
// столбцов
using System;
using System.Xml.Linq;
// Другие директивы using удалены, поскольку они не используются в данной
// программе
namespace LinqСоздатьXML_документ
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Корневой элемент XML-документа";
            // Создаем новый XML-документ:
            XDocument XMLдокумент = new XDocument(
            // Комментарий в XML-документе:
new XComment("Телефонная_книга - это корневой элемент XML-документа:"),
new XElement("Телефонная_книга", // - имя корневого элемента

new XComment(
     "Элемент СТРОКА содержит атрибут Контакт и два вложенных элемента"),
new XElement("СТРОКА", // - имя (Name) элемента
new XAttribute("Контакт", "Олег"),
new XElement("Домашний_телефон", "236-23-67"), 
// - имя элемента и его значение
new XElement("Мобильный_телефон", "+7(495)625-31-43")),

new XComment("Атрибут Контакт имеет значение 'Прогноз погоды':"),
new XElement("СТРОКА",
new XAttribute("Контакт", "Прогноз погоды"), // - атрибут элемента СТРОКА
new XElement("Домашний_телефон", "001"),
// - имя элемента и его зачение (Value)
new XElement("Мобильный_телефон", "")),

new XComment(
    "Поскольку каждый элемент Контакт имеет атрибут и два вложенных=>"),
new XElement("СТРОКА",
// Имя атрибута - Контакт
new XAttribute("Контакт", "Борис Григорьевич"), 
new XElement("Домашний_телефон", "402-12-45"),
new XElement("Мобильный_телефон", "+7(495)536-79-94")),

new XComment(
    "=> элемента, в MS Excel отобразится таблица с тремя колонками"),
new XElement("СТРОКА",
// Значение атрибута - Света
new XAttribute("Контакт", "Света"), 
new XElement("Домашний_телефон", ""),
new XElement("Мобильный_телефон", "+7(495)615-24-41")))
                                                      );
            // Сохранить XML-документ:
            XMLдокумент.Save(@"D:\Зиборов.XML");
            Console.WriteLine(XMLдокумент);
            Console.ReadKey();
        }
    }
}
