// Программа, подготовив команды для решения системы уравнений в среде
// MATLAB, вызывает его на выполнение этих команд. В результате получаем
// решение, которое выводим его на экран с помощью MsgBox
// ~ ~ ~ ~ ~ ~ ~ ~ 
// Для успешной работы программы нет необходимости добавлять ссылку на
// объектную библиотеку через Project | Reference. Однако MATLAB должен
// быть установлен на вашем компьютере
using System;
using System.Windows.Forms;
// Другие директивы using удалены, поскольку они не используются в данной
// программе
namespace MatlabСлау
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            button1.Text = "Решить СЛАУ";
        }
        private void button1_Click(object sender, EventArgs e)
        {
            // Матричное уравнение AX = L решаем через
            // обратную матрицу: X = A(-1)L.
            // Здесь (-1) - "знак" обратной матрицы.
            // Решаем систему
            // X1 + X2 + X3 = 6
            // X1 + X2      = 3
            //      X2 + X3 = 5
            // Для решения этой системы в MATLAB следует подать такие команды:
            // A = [1 1 1; 1 1 0; 0 1 1]; L = [6; 3; 5];
            // % здесь задание прямой матрицы A и вектора свободных членов L
            // X = inv(A)*L % умножение обратной матрицы на L" }:
            // % - это признак комментария в MATLAB
            // Получить тип приложения MATLAB:
            var ТипМатЛаб = Type.GetTypeFromProgID("Matlab.Application");
            // Создать экземпляр объекта типа MATLAB:
            var МатЛаб = Activator.CreateInstance(ТипМатЛаб);
            // Подготавливаем команды для MATLAB:
            Object[] Команды =
                 {"A = [1 1 1; 1 1 0; 0 1 1]; L = [6; 3; 5]; " +
                  "X = inv(A)*L % обратная матрица inv"};
            // Вызываем MATLAB, подавая ему на вход подготовленные команды:
            var Результат =
                    ТипМатЛаб.InvokeMember("Execute",
                    System.Reflection.BindingFlags.InvokeMethod,
                    null, МатЛаб, Команды);
            String Стринг = Результат.ToString();
            // Таким образом мы могли бы вывести решение на экран:
            // MessageBox.Show(Стринг);
            // Однако этот результат будет внутри строки, а хотелось бы
            // получить ответ, который можно легко пребразовать в массив
            // Double для дальнейшей обработки.
            // Удаляем подстроку "X =":
            Стринг = Стринг.Replace("X =", "");
            // Задаваясь в качестве сепаратора символами перевода каретки
            // '\n' и пробельными символами ' ',
            Char[] Сепаратор = { '\n', ' ' };
            // делим весь текст на строки с удалением пустых строк:
            var МассивX = Стринг.Split(Сепаратор,
                                StringSplitOptions.RemoveEmptyEntries);
            var Строка = String.Format("Неизвестные равны:\n" +
                              "X1 = {0};  X2 = {1};  X3 = {2}.", МассивX);
            MessageBox.Show(Строка);
        }
    }
}
