// Программа записывает структуру таблицы в пустую базу данных MS Access.
// Программная реализация подключения к БД. В этой БД может еще не быть
// ни одной таблицы, т. е. БД может быть пустой. Либо в БД могут уже быть
// таблицы, но название новой таблицы должно быть уникальным
using System;
// Другие директивы using удалены, поскольку они не используются в данной
// программе
// Для вызова MessageBox выберем следующие пункты меню:
// Project | Add Reference | Accemblies | Framework, затем в списке ссылок
// выберем ссылку System.Windows.Forms, а в тексте программы добавим
// директиву:
using System.Windows.Forms;
// Добавляем эту директиву для более краткого обращения к классам
// обработки данных:
using System.Data.OleDb;
namespace БдСоздТаблицы
{
    class Program
    {
        static void Main(string[] args)
        {
            // ЗАПИСЬ СТРУКТУРЫ ТАБЛИЦЫ В ПУСТУЮ БД:
            // Создание экземпляра объекта Connection с указанием строки
            // подключения:
            var Подключение = new OleDbConnection(
            "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\\new_BD.mdb");
            // Открытие подключения:
            Подключение.Open();
            // Создание экземпляра объекта класса Command
            // с заданием SQL-запроса:
            var Команда = new OleDbCommand("CREATE TABLE [" +
                "БД телефонов] ([Номер п/п] counter, [ФИО] ch" +
                "ar(20), [Номер телефона] char(20))", Подключение);
            try
            { // Выполнение команды SQL:
                Команда.ExecuteNonQuery();
                MessageBox.Show(
                  "Структура таблицы 'БД телефонов' записана в пустую БД");
            }
            catch (Exception Ситуация)
            {
                MessageBox.Show(Ситуация.Message);
                Подключение.Close();
            }
        }
    }
}
