// Имеем XML-данные, в которых содержатся таблица с именами и телефонами,
// причем имена в этой телефонной табличке повторяются. Задача состоит в
// том, чтобы в данной таблице телефонов (представленной в виде XML) найти
// все строчки c именем "Витя" с помощью LINQ-запроса
using System;
using System.Linq;
using System.Windows.Forms;
// Другие директивы using удалены, поскольку они не используются в данной
// программе.
// Добавим эту директиву:
using System.Xml.Linq;
namespace ПоискСтрокВXml
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "LINQ-запрос к XML-данным";
            textBox1.Multiline = true;
            // Инициализация XML-строки:
            var СтрокаXML =
          "<?xml version=\"1.0\"?>" +
            "<ТаблицаТелефонов>" +
            "     <Строка>     " +
            "        <Имена>Витя</Имена>" +
            "        <Номера_телефонов>274 28 44</Номера_телефонов> " +
            "     </Строка>    " +
            "     <Строка>     " +
            "       <Имена>Андрей</Имена>" +
            "       <Номера_телефонов>8-085-456-2378</Номера_телефонов>" +
            "     </Строка>    " +
            "     <Строка>     " +
            "       <Имена>Карапузова Таня</Имена>" +
            "       <Номера_телефонов>445-56-47</Номера_телефонов>" +
            "     </Строка>    " +
            "     <Строка>     " +
            "       <Имена>Витя</Имена>" +
            "       <Номера_телефонов>099 72 161 52</Номера_телефонов>" +
            "     </Строка>    " +
            "     <Строка>     " +
            "       <Имена>Никипелов</Имена>" +
            "       <Номера_телефонов>236-77-76</Номера_телефонов>" +
            "     </Строка>    " +
            "     <Строка>     " +
            "       <Имена>Зиборов</Имена>" +
            "       <Номера_телефонов>254 67 97</Номера_телефонов>" +
            "     </Строка>    " +
            "   </ТаблицаТелефонов>";
            var КорневойЭлемент = XElement.Parse(СтрокаXML);
            // Запись строки, содержащей XML в файл:
            // System.IO.File.WriteAllText(
            //                 "ТаблицаТелефонов.xml", СтрокаXML);
            // КорневойЭлемент = XElement.Load("ТаблицаТелефонов.xml");
            var Запрос =
                    from x in КорневойЭлемент.Elements("Строка")
                    where (String)x.Element("Имена") == "Витя"
                    select x.Element("Номера_телефонов").Value;
            textBox1.Text = textBox1.Text +
                        "Строки, содержащие имя \"Витя\":" + "\r\n";
            // Вывод коллекции записей в текстовое поле TextBox1:
            foreach (var x in Запрос)
                textBox1.Text = textBox1.Text + x + "\r\n";
            // Таких записей в этой коллекции - ровно одна
        }
    }
}
