// Дана строка XML, содержащая прогнозные метеорологические показатели
// для Москвы на заданную дату. Программа извлекает из корневого элемента
// XML-документа значение температуры элемента "Температура"
using System;
using System.Drawing;
using System.Windows.Forms;
// Другие директивы using удалены, поскольку они не используются в данной
// программе
// Добавим эту директиву:
using System.Xml.Linq;
namespace ПоискXmlЭлемента1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "Поиск значения элемента в XML-документе";
            textBox1.Multiline = true;
            textBox1.Font = new Font("Consolas", 9.0F);
            var СтрокаXML =
                "<?xml version=\"1.0\"?>                       " + "\r\n" +
                "   <МетеорологическиеПоказатели>              " + "\r\n" +
                "      <Город>Москва</Город>                   " + "\r\n" +
                "      <Дата>2012.05.19 06:30 UTC</Дата>       " + "\r\n" +
                "      <Температура> 64 F (18 C)</Температура> " + "\r\n" +
                "      <Ветер>Сев-Вост 8 м/сек</Ветер>         " + "\r\n" +
                "      <Видимость>12 км</Видимость>            " + "\r\n" +
                "      <Влажность> 72%</Влажность>             " + "\r\n" +
                "      <Давление>760 мм рт ст</Давление>       " + "\r\n" +
                "   </МетеорологическиеПоказатели>";
            // Загрузка корневого элемента из строки, содержащей XML:
            var КорневойЭлемент = XElement.Parse(СтрокаXML);
            // Или корневой элемент XML-документа получаем через файл:
            // Записываем строку, содержащую XML в файл:
            // System.IO.File.WriteAllText(
            //        @"D:\ПоказателиПогоды.xml", СтрокаXML);
            // Загружаем корневой элемент XML:
            // var КорневойЭлемент =
            //             XElement.Load(@"D:\ПоказателиПогоды.xml");
            // Из корневого элемента извлекаем вложенный в него элемент 
            // "Температура" и получаем соответствующее значение (Value)
            // этого элемента:
            var Температура = 
                       КорневойЭлемент.Element("Температура").Value;
            textBox1.Text =
                       "Строка XML:" + "\r\n\r\n" +
                        СтрокаXML + "\r\n\r\n";
            textBox1.Text += "Значение температуры = " + Температура;
        }
    }
}
